# movie-jcache

./: .gitignore  README.md  cache.http  http-client.env.json  movie.http  pom.xml
src/main/java/fr/adouche/movie/: InitDbMovie.java  SystemPropertiesLoader.java
src/main/java/fr/adouche/movie/cache/: CacheInitializer.java  CacheProducer.java
src/main/java/fr/adouche/movie/cache/config/: CacheConfig.java  LongCacheKey.java  MovieByIdCacheEntryListener.java  MovieCacheEntryListener.java  MovieCacheEntryListenerFactory.java  MovieIdCacheKeyGenerator.java
src/main/java/fr/adouche/movie/cache/enums/: CachesName.java  FullyQualifiedProviderName.java
src/main/java/fr/adouche/movie/cache/qualifier/: NamedCache.java
src/main/java/fr/adouche/movie/cache/utils/: CacheUtils.java
src/main/java/fr/adouche/movie/entity/: Movie.java
src/main/java/fr/adouche/movie/interceptor/: Timing.java  TimingInterceptor.java
src/main/java/fr/adouche/movie/repository/: MovieRepository.java
src/main/java/fr/adouche/movie/rest/: ApplicationConfig.java  CachesResource.java  CachesRessource.java  MoviesResource.java  MoviesRessource.java
src/main/java/fr/adouche/movie/service/: MovieService.java
src/main/java/fr/adouche/movie/timer/: CacheDisplayerTimer.java
src/main/resources/: hazelcast.xml
src/test/java/fr/adouche/movie/cache/: CacheInitializerTest.java
src/test/resources/: hazelcast.xml
