### All movies
GET http://localhost:9097/moviejcache/rest/movies

### Find a movie by id
GET http://localhost:9097/moviejcache/rest/movies/{{movie_id}}

### count movies
GET http://localhost:9097/moviejcache/rest/movies/count

### COunt movies with search term
GET http://localhost:9097/moviejcache/rest/movies/count?field={{movie_field}}&searchTerm={{movie_searchTerm}}

### All genres
GET http://localhost:9097/moviejcache/rest/movies/genres

### post a new movie
POST http://localhost:9097/moviejcache/rest/movies
Content-Type: application/json

{
  "director" : "director",
  "title" : "title",
  "productionYear" : "2022",
  "genre" : "genre",
  "rating" : "5"
}

### edit an exisitng movie
PATCH http://localhost:9097/moviejcache/rest/movies
Content-Type: application/json
Allow: PATCH

{
  "id" : 1,
  "rating" : 5
}

### edit an exisitng movie
PUT http://localhost:9097/moviejcache/rest/movies
Content-Type: application/json

{
  "id" : 1,
  "director" : "director",
  "title" : "title",
  "productionYear" : 2022,
  "genre" : "genre",
  "rating" : 1
}

### delete an exisitng movie
DELETE http://localhost:9097/moviejcache/rest/movies/{{movie_id}}